<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="SimpleApp.jnlp">
  <information>
    <title>SimpleApp</title>
    <vendor>Augustana ITS</vendor>
    <description>SamanageITS</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="SimpleApp.jar" size="258114" download="eager" />
    <jar href="libs\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="libs\gson-2.8.5.jar" size="241622" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="SamanageITS" />
  <update check="background"/>
</jnlp>
