<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1202.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.MainPaneController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="updateMenuItem" mnemonicParsing="false" onAction="#handleUpdateMenuItem" text="System Update" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane fx:id="tabPane" prefHeight="295.0" prefWidth="824.0" BorderPane.alignment="CENTER">
         <tabs>
            <Tab fx:id="mainMenuTab" closable="false" text="Main Menu">
               <content>
                  <GridPane prefHeight="684.0" prefWidth="1116.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="610.0" minWidth="0.0" prefWidth="44.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="935.0" minWidth="10.0" prefWidth="153.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="523.0" minWidth="10.0" prefWidth="523.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="218.0" minWidth="10.0" prefWidth="112.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="153.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="24.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="153.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="128.0" minHeight="10.0" prefHeight="90.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="466.0" minHeight="10.0" prefHeight="466.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="143.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets left="20.0" right="20.0" top="10.0" />
                     </padding>
                     <children>
                        <Button fx:id="createNewIncidentBtn" mnemonicParsing="false" onAction="#handleNewIncidentBtn" text="+ New Incident" GridPane.columnIndex="1" />
                        <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="2">
                           <children>
                              <ComboBox fx:id="filterComboBox" onAction="#handleFilterComboBox" prefWidth="150.0" promptText="Filter by..." />
                              <CustomTextField fx:id="filterField" />
                           </children></FlowPane>
                        <Button fx:id="updateListBtn" mnemonicParsing="false" onAction="#handleUpdateListBtn" text="Update List" GridPane.columnIndex="3" />
                        <VBox maxHeight="-Infinity" prefHeight="75.0" prefWidth="151.0" GridPane.columnIndex="4">
                           <children>
                              <Label text="From" />
                              <DatePicker fx:id="updateFromDatePicker" />
                           </children>
                        </VBox>
                        <VBox maxHeight="-Infinity" prefHeight="75.0" prefWidth="151.0" GridPane.columnIndex="6">
                           <children>
                              <Label text="To" />
                              <DatePicker fx:id="updateToDatePicker" />
                           </children>
                        </VBox>
                        <TableView fx:id="incidentTable" prefHeight="478.0" prefWidth="1162.0" GridPane.columnSpan="7" GridPane.rowIndex="2">
                          <columns>
                              <TableColumn editable="false" minWidth="9.0" prefWidth="55.0" text="#" />
                              <TableColumn editable="false" minWidth="9.0" prefWidth="71.99996948242188" text="State" />
                            <TableColumn editable="false" prefWidth="181.0" text="Title" />
                              <TableColumn editable="false" prefWidth="68.0" text="Priority" />
                              <TableColumn editable="false" prefWidth="116.0" text="Category" />
                              <TableColumn editable="false" prefWidth="121.0" text="Subcategory" />
                            <TableColumn editable="false" prefWidth="128.0" text="Assignee" />
                              <TableColumn editable="false" prefWidth="103.0" text="Requester" />
                              <TableColumn editable="false" prefWidth="106.0" text="Site" />
                              <TableColumn editable="false" prefWidth="100.0" text="Dept" />
                              <TableColumn editable="false" minWidth="9.0" prefWidth="67.0" text="Tracks #" />
                              <TableColumn editable="false" minWidth="9.0" prefWidth="44.0" text="Edit" />
                          </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="incidentEditTab" closable="false" text="Incident Edit">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <VBox prefHeight="478.0" prefWidth="898.0" BorderPane.alignment="CENTER">
                           <children>
                              <GridPane prefHeight="457.0" prefWidth="1202.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.20001220703125" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="450.0" minWidth="10.0" prefWidth="450.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.6000061035156" minWidth="10.0" prefWidth="46.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.6000061035156" minWidth="10.0" prefWidth="122.99997558593753" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.6000061035156" minWidth="10.0" prefWidth="228.00007324218757" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="456.6000061035156" minWidth="10.0" prefWidth="86.39992675781252" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="110.4000015258789" minHeight="10.0" prefHeight="40.2" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="132.79997406005862" minHeight="0.0" prefHeight="37.800001525878905" vgrow="SOMETIMES" />
                                  <RowConstraints maxHeight="128.39999542236328" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="144.20001220703125" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="181.0" minHeight="6.399993896484375" prefHeight="181.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="167.79999389648435" minHeight="10.0" prefHeight="54.00001220703123" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Category" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="catChoiceBox" layoutX="166.0" layoutY="263.0" onAction="#handleCatChange" prefHeight="31.0" prefWidth="221.0" promptText="Select one" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                    <Label fx:id="subcatLabel" text="Subcategory" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="subcatChoiceBox" layoutX="166.0" layoutY="263.0" onAction="#handleCatChange" prefHeight="31.0" prefWidth="221.0" promptText="Select one" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                    <Label fx:id="softwareLabel" text="Software" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                    <ComboBox fx:id="softwareComboBox" editable="true" prefHeight="31.0" prefWidth="221.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                    <Label text="State" GridPane.columnIndex="3" />
                                    <ChoiceBox fx:id="statesChoiceBox" prefHeight="31.0" prefWidth="220.0" GridPane.columnIndex="4" />
                                    <Label text="Requester" GridPane.rowIndex="1" />
                                    <CustomTextField fx:id="requesterField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Assignee" GridPane.rowIndex="2" />
                                    <CustomTextField fx:id="assigneeField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <Label text="Incident Name" GridPane.rowIndex="3" />
                                    <TextField fx:id="incidentNameField" prefHeight="26.0" prefWidth="162.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Description" GridPane.rowIndex="4" />
                                    <TextArea fx:id="descField" prefHeight="127.0" prefWidth="881.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="4" />
                                    <Button fx:id="submitBtn" mnemonicParsing="false" onAction="#handleSubmitBtn" prefHeight="42.0" prefWidth="218.0" text="Submit" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                    <CheckBox fx:id="notifyCheckBox" mnemonicParsing="false" selected="true" text="Send Email Notification" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                    <Label text="Template" />
                                    <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="1">
                                       <children>
                                          <ComboBox fx:id="templateComboBox" onAction="#handleTemplateChange" prefHeight="31.0" prefWidth="219.0">
                                             <FlowPane.margin>
                                                <Insets right="10.0" />
                                             </FlowPane.margin>
                                          </ComboBox>
                                          <Button mnemonicParsing="false" onAction="#handleClearAllFieldsBtn" text="Clear All Fields" />
                                       </children>
                                    </FlowPane>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets left="30.0" right="30.0" top="10.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                     </center>
                     <bottom>
                        <TabPane prefHeight="210.0" prefWidth="902.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                          <tabs>
                              <Tab closable="false" text="Time Track">
                                 <content>
                                    <VBox prefHeight="202.0" prefWidth="824.0">
                                       <children>
                                          <GridPane prefHeight="148.0" prefWidth="889.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.39996337890625" minWidth="10.0" prefWidth="151.99999542236327" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.2" minWidth="10.0" prefWidth="191.7999755859375" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.6000366210938" minWidth="0.0" prefWidth="158.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="656.0" minWidth="10.0" prefWidth="498.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                             <children>
                                                <Label id="timeElapsedField" text="Tracked User (email)" />
                                                <CustomTextField fx:id="userInputField" prefHeight="26.0" prefWidth="198.0" GridPane.columnIndex="1" />
                                                <Label id="timeElapsedField" text="Time Elapsed (in minutes)" GridPane.rowIndex="1" />
                                                <TextField fx:id="timeElapsedField" onAction="#handleAddEmailButton" prefHeight="26.0" prefWidth="162.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label prefHeight="52.0" prefWidth="162.0" text="Time Track Comment" GridPane.rowIndex="2" />
                                                <TextField fx:id="timeTrackCmtField" onAction="#handleAddEmailButton" prefHeight="26.0" prefWidth="113.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TableView fx:id="trackTable" prefHeight="148.0" prefWidth="575.0" GridPane.columnIndex="3" GridPane.rowSpan="4">
                                                  <columns>
                                                    <TableColumn prefWidth="110.39996641874313" text="Name" />
                                                    <TableColumn prefWidth="110.39999389648438" text="Email" />
                                                      <TableColumn prefWidth="49.59996032714844" text="Time" />
                                                      <TableColumn minWidth="0.0" prefWidth="191.0" text="Comment" />
                                                      <TableColumn minWidth="0.0" prefWidth="72.0" text=" " />
                                                  </columns>
                                                </TableView>
                                                <FlowPane alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <children>
                                                      <Button fx:id="addEmailBtn" mnemonicParsing="false" onAction="#handleAddEmailButton" prefHeight="31.0" prefWidth="113.0" text="Add Track" />
                                                   </children>
                                                </FlowPane>
                                             </children>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                            <Tab closable="false" text="Other Settings">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <GridPane prefHeight="151.0" prefWidth="803.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.39996337890625" minWidth="10.0" prefWidth="65.80000610351563" />
                                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.2" minWidth="10.0" prefWidth="164.1999938964844" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.6000366210938" minWidth="10.0" prefWidth="60.80003662109377" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.6000366210938" minWidth="10.0" prefWidth="78.39996337890625" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.6000366210938" minWidth="10.0" prefWidth="155.00001831054692" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.6000366210938" minWidth="10.0" prefWidth="312.5999816894531" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="50.40002441406251" minHeight="10.0" prefHeight="37.59992523193359" vgrow="SOMETIMES" />
                                              <RowConstraints maxHeight="43.2000747680664" minHeight="10.0" prefHeight="43.2000747680664" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="24.79996337890624" minHeight="10.0" prefHeight="12.799963378906241" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Priority" />
                                                <ChoiceBox fx:id="priorityChoiceBox" prefHeight="31.0" prefWidth="222.0" GridPane.columnIndex="1" />
                                                <Label text="Due On" GridPane.rowIndex="1" />
                                                <DatePicker fx:id="datePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <Label text="Department" GridPane.columnIndex="3" />
                                                <ComboBox fx:id="deptComboBox" editable="true" prefWidth="150.0" GridPane.columnIndex="4" />
                                                <Label text="Site" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                <ComboBox fx:id="siteComboBox" editable="true" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                             </children>
                                             <VBox.margin>
                                                <Insets left="10.0" right="10.0" top="10.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab fx:id="settingsTab" closable="false" text="Settings">
               <content>
                  <TabPane>
                     <tabs>
                        <Tab closable="false" text="Default Setup">
                           <content>
                              <BorderPane prefHeight="200.0" prefWidth="200.0">
                                 <center>
                                    <GridPane fx:id="settingsPane" BorderPane.alignment="CENTER">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="255.0000244140625" minWidth="10.0" prefWidth="120.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="498.3999816894531" minWidth="10.0" prefWidth="236.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.79998779296875" minWidth="10.0" prefWidth="227.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.79998779296875" minWidth="0.0" prefWidth="127.80000000000001" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.79998779296875" minWidth="10.0" prefWidth="169.40007324218755" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="478.79998779296875" minWidth="10.0" prefWidth="95.7999267578125" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints maxHeight="422.4000244140625" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="422.4000244140625" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="411.0" minHeight="0.0" prefHeight="90.0" />
                                          <RowConstraints maxHeight="342.0" minHeight="6.399999999999977" prefHeight="72.0" />
                                          <RowConstraints maxHeight="310.0" minHeight="10.0" prefHeight="53.0" />
                                          <RowConstraints maxHeight="308.79999389648435" minHeight="10.0" prefHeight="204.0" />
                                       </rowConstraints>
                                       <children>
                                          <Label text="User Token" GridPane.rowIndex="1" />
                                          <TextArea fx:id="userTokenField" onKeyTyped="#handleUserTokenFieldChange" prefHeight="112.0" prefWidth="270.0" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="4" GridPane.rowIndex="1" />
                                          <Label prefHeight="18.0" prefWidth="164.0" text="Default Requester" GridPane.rowIndex="2" />
                                          <CustomTextField fx:id="defaultRequesterField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                         <Label text="Default Assignee" GridPane.rowIndex="3" />
                                          <CustomTextField fx:id="defaultAssigneeField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                          <Label text="Default Email domain" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                          <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="4" GridPane.rowIndex="2">
                                             <children>
                                                <Label text="\@" />
                                                <TextField fx:id="domainField" onKeyTyped="#handleDefaultDomainChange" prefHeight="26.0" prefWidth="145.0" />
                                             </children>
                                          </FlowPane>
                                          <Label GridPane.rowIndex="4" />
                                          <Label text="Your Email" />
                                          <CustomTextField fx:id="userEmailField" GridPane.columnIndex="1" />
                                       </children>
                                       <BorderPane.margin>
                                          <Insets />
                                       </BorderPane.margin>
                                       <padding>
                                          <Insets left="30.0" right="30.0" top="10.0" />
                                       </padding>
                                    </GridPane>
                                 </center>
                              </BorderPane>
                           </content>
                        </Tab>
                        <Tab closable="false" text="Database">
                          <content>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="309.0" minWidth="10.0" prefWidth="216.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="455.0" minWidth="10.0" prefWidth="35.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="635.0" minWidth="10.0" prefWidth="339.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="578.0" minWidth="10.0" prefWidth="487.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints maxHeight="211.0" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="431.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="537.0" minHeight="4.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="537.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="537.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="537.0" minHeight="10.0" prefHeight="151.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="537.0" minHeight="10.0" prefHeight="62.0" vgrow="SOMETIMES" />
                                    <RowConstraints maxHeight="537.0" minHeight="10.0" prefHeight="181.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Button fx:id="checkForUpdateBtn" mnemonicParsing="false" onAction="#handleCheckForUpdateBtn" prefHeight="39.0" prefWidth="164.0" text="Check for Updates" />
                                    <CheckBox fx:id="autoUpdateCheckBox" mnemonicParsing="false" onAction="#handleAutoUpdateCheckBox" text="Check for Updates at Startup (enable will affect load time)" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                 </children>
                                 <padding>
                                    <Insets left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </GridPane>
                          </content>
                        </Tab>
                     </tabs>
                  </TabPane>
               </content>
            </Tab>
            <Tab fx:id="templateTab" closable="false" text="Templates">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="299.0" minWidth="10.0" prefWidth="276.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="228.0" minWidth="0.0" prefWidth="19.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0" minWidth="10.0" prefWidth="633.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="208.0" minWidth="10.0" prefWidth="208.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="107.0" minWidth="10.0" prefWidth="24.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="408.0" minHeight="10.0" prefHeight="355.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="212.0" minHeight="10.0" prefHeight="212.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="templateTable" prefHeight="200.0" prefWidth="254.0" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                <columns>
                                  <TableColumn prefWidth="185.99996948242188" text="Name" />
                                  <TableColumn prefWidth="54.0" text="Edit" />
                                    <TableColumn prefWidth="36.0" text="x" />
                                </columns>
                              </TableView>
                              <Label text="Available Templates" />
                              <BorderPane fx:id="templatePane" style="-fx-border-color: gray;" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                                 <center>
                                    <TabPane fx:id="templateTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                                      <tabs>
                                        <Tab fx:id="templateTab" closable="false" text="+Create">
                                          <content>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="141.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="357.0" minWidth="10.0" prefWidth="243.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="353.0" minWidth="10.0" prefWidth="32.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="144.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="302.0" minWidth="10.0" prefWidth="246.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints maxHeight="93.0" minHeight="0.0" prefHeight="41.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="207.0" minHeight="0.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="350.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="306.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="287.0" minHeight="10.0" prefHeight="44.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <padding>
                                                      <Insets left="20.0" right="20.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="State" GridPane.columnIndex="3" />
                                                      <ComboBox fx:id="tempStateComboBox" prefWidth="150.0" GridPane.columnIndex="4" />
                                                      <Label text="Category" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                      <ComboBox fx:id="tempCatComboBox" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                      <Label fx:id="tempSubcatLabel" disable="true" text="Subcategory" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                                      <ComboBox fx:id="tempSubcatComboBox" disable="true" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                                      <Label fx:id="tempSoftwareLabel" disable="true" text="Software" GridPane.columnIndex="3" GridPane.rowIndex="3" />
                                                      <ComboBox fx:id="tempSoftwareComboBox" disable="true" editable="true" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
                                                      <Label text="Template Name" />
                                                      <CustomTextField fx:id="tempNameField" onKeyReleased="#handleRequesterFieldChange" GridPane.columnIndex="1" />
                                                      <Label text="Requester" GridPane.rowIndex="1" />
                                                      <CustomTextField fx:id="tempReqField" onKeyReleased="#handleRequesterFieldChange" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label text="Assignee" GridPane.rowIndex="2" />
                                                      <CustomTextField fx:id="tempAsgField" onKeyReleased="#handleRequesterFieldChange" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <Label text="Incident Name" GridPane.rowIndex="3" />
                                                      <CustomTextField fx:id="tempIncidentNameField" onKeyReleased="#handleRequesterFieldChange" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Label text="Description" GridPane.rowIndex="4" />
                                                      <TextArea fx:id="tempDescField" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                                                      <FlowPane alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="4">
                                                         <children>
                                                            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleTemplateSaveBtn" prefHeight="65.0" prefWidth="107.0" text="Save" />
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                          </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </center>
                                 <bottom>
                                    <TabPane prefHeight="194.0" prefWidth="839.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                                      <tabs>
                                        <Tab text="Time Track">
                                          <content>
                                                <GridPane>
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="10.0" prefWidth="99.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="374.0" minWidth="10.0" prefWidth="205.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="517.0" minWidth="10.0" prefWidth="58.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="451.0" minWidth="10.0" prefWidth="451.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                   </padding>
                                                   <children>
                                                      <Label text="Email" />
                                                      <CustomTextField fx:id="tempTrackEmailField" GridPane.columnIndex="1" />
                                                      <Label text="Time Elapsed" GridPane.rowIndex="1" />
                                                      <TextField fx:id="tempTrackTimeField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label text="Comment" GridPane.rowIndex="2" />
                                                      <TextField fx:id="tempTrackCmtField" onAction="#handleTempAddTrackBtn" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                      <TableView fx:id="tempTrackTable" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowSpan="4">
                                                        <columns>
                                                          <TableColumn prefWidth="110.0" text="Name" />
                                                          <TableColumn prefWidth="96.0" text="Email" />
                                                            <TableColumn prefWidth="85.0" text="Time" />
                                                            <TableColumn prefWidth="121.0" text="Comment" />
                                                            <TableColumn prefWidth="38.0" text="x" />
                                                        </columns>
                                                      </TableView>
                                                      <FlowPane alignment="CENTER_RIGHT" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#handleTempAddTrackBtn" text="Add Track" />
                                                         </children>
                                                      </FlowPane>
                                                   </children>
                                                </GridPane>
                                          </content>
                                        </Tab>
                                        <Tab text="Other Settings">
                                             <content>
                                                <GridPane prefHeight="151.0" prefWidth="803.0">
                                                   <columnConstraints>
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="269.39996337890625" minWidth="10.0" prefWidth="65.80000610351563" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="607.2" minWidth="10.0" prefWidth="164.1999938964844" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.6000366210938" minWidth="10.0" prefWidth="60.80003662109377" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.6000366210938" minWidth="10.0" prefWidth="112.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.6000366210938" minWidth="10.0" prefWidth="204.0" />
                                                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="548.6000366210938" minWidth="10.0" prefWidth="222.0" />
                                                   </columnConstraints>
                                                   <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="50.40002441406251" minHeight="10.0" prefHeight="37.59992523193359" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="43.2000747680664" minHeight="10.0" prefHeight="43.2000747680664" vgrow="SOMETIMES" />
                                                      <RowConstraints maxHeight="24.79996337890624" minHeight="10.0" prefHeight="12.799963378906241" vgrow="SOMETIMES" />
                                                   </rowConstraints>
                                                   <children>
                                                      <Label text="Priority" />
                                                      <ChoiceBox fx:id="tempPriorityChoiceBox" prefHeight="31.0" prefWidth="222.0" GridPane.columnIndex="1" />
                                                      <Label text="Due On" GridPane.rowIndex="1" />
                                                      <DatePicker fx:id="tempDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                      <Label text="Department" GridPane.columnIndex="3" />
                                                      <ComboBox fx:id="tempDeptComboBox" editable="true" prefWidth="150.0" GridPane.columnIndex="4" />
                                                      <Label text="Site" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                                      <ComboBox fx:id="tempSiteComboBox" editable="true" prefWidth="150.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                                   </children>
                                                   <padding>
                                                      <Insets left="10.0" right="10.0" top="5.0" />
                                                   </padding>
                                                </GridPane>
                                             </content>
                                        </Tab>
                                      </tabs>
                                    </TabPane>
                                 </bottom>
                              </BorderPane>
                              <Button mnemonicParsing="false" onAction="#handleNewTemplateBtn" text="+ New Template" GridPane.columnIndex="2" />
                           </children>
                           <BorderPane.margin>
                              <Insets left="20.0" right="20.0" top="10.0" />
                           </BorderPane.margin>
                        </GridPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
</BorderPane>
